<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Whz0Fv" name="PeakSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Owen Prendergast" companyWebsite="https://github.com/owennjpr"
              companyEmail="owenprendergast8@gmail.com" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginName="PeakSynth" pluginManufacturer="Owen Prendergast"
              version="1.0.0" pluginCode="Pksn" pluginManufacturerCode="Onpr"
              lv2Uri="https://github.com/owennjpr/JucePeakSynth" pluginFormats="buildAU,buildLV2,buildVST3">
  <MAINGROUP id="MdrO7G" name="PeakSynth">
    <GROUP id="{3066DA47-6FE2-173E-B961-49E710E9F931}" name="Source">
      <FILE id="keSuNp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PdeLfs" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="t97VOv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HyHbx4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{E1000815-0F2C-30BE-E016-2598CBFE8870}" name="Data">
      <FILE id="Cmin35" name="AudioPlayerData.cpp" compile="1" resource="0"
            file="Source/Data/AudioPlayerData.cpp"/>
      <FILE id="c2s5Jr" name="AudioPlayerData.h" compile="0" resource="0"
            file="Source/Data/AudioPlayerData.h"/>
      <FILE id="MD8g7E" name="FilterADSR.cpp" compile="1" resource="0" file="Source/Data/FilterADSR.cpp"/>
      <FILE id="qkygVV" name="FilterADSR.h" compile="0" resource="0" file="Source/Data/FilterADSR.h"/>
      <FILE id="ALcyhI" name="SynthFilterVoice.cpp" compile="1" resource="0"
            file="Source/Data/SynthFilterVoice.cpp"/>
      <FILE id="KW0u9R" name="SynthFilterVoice.h" compile="0" resource="0"
            file="Source/Data/SynthFilterVoice.h"/>
      <FILE id="zhxbjG" name="SynthSound.h" compile="0" resource="0" file="Source/Data/SynthSound.h"/>
    </GROUP>
    <GROUP id="{E83E6E43-74C6-7C09-5221-DB0107338081}" name="UI">
      <FILE id="qIc4y9" name="AudioPlayerComponent.cpp" compile="1" resource="0"
            file="Source/UI/AudioPlayerComponent.cpp"/>
      <FILE id="ejNXCF" name="AudioPlayerComponent.h" compile="0" resource="0"
            file="Source/UI/AudioPlayerComponent.h"/>
      <FILE id="NiEQPu" name="ParamControlComponent.cpp" compile="1" resource="0"
            file="Source/UI/ParamControlComponent.cpp"/>
      <FILE id="Tu9SoW" name="ParamControlComponent.h" compile="0" resource="0"
            file="Source/UI/ParamControlComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PeakSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PeakSynth" vst3BinaryLocation="$(HOME)/Library/Audio/Plug-Ins/VST3/Release"
                       auBinaryLocation="$(HOME)/Library/Audio/Plug-Ins/Components/Release"
                       lv2BinaryLocation="$(HOME)/Library/Audio/Plug-Ins/LV2/Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
